<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 02 15:21:20 CEST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#body">body</a></span> - Variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">The body / content of the message.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Concierge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Concierge</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a Concierge.</div>
</dd>
<dt><span class="memberNameLink"><a href="Concierge.html#%3Cinit%3E(java.lang.String,java.lang.String)">Concierge(String, String)</a></span> - Constructor for class <a href="Concierge.html" title="class in &lt;Unnamed&gt;">Concierge</a></dt>
<dd>
<div class="block">Construct a temporary Concierge person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Concierge.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Concierge(String, String, boolean)</a></span> - Constructor for class <a href="Concierge.html" title="class in &lt;Unnamed&gt;">Concierge</a></dt>
<dd>
<div class="block">Construct a Talkative person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Concierge.html#concierges">concierges</a></span> - Static variable in class <a href="Concierge.html" title="class in &lt;Unnamed&gt;">Concierge</a></dt>
<dd>
<div class="block">Contain the list of real Concierge persons.</div>
</dd>
<dt><span class="memberNameLink"><a href="Connection.html#connect(java.lang.String,java.lang.String)">connect(String, String)</a></span> - Method in class <a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>
<div class="block">Give the autorization to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#connect(java.lang.String,java.lang.String)">connect(String, String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Connect the Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#connected">connected</a></span> - Static variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">The connected Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#connection">connection</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">The connection access of the Person.</div>
</dd>
<dt><a href="Connection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Connection</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a possibility to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="Connection.html#%3Cinit%3E(java.lang.String,java.lang.String)">Connection(String, String)</a></span> - Constructor for class <a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>
<div class="block">Construct a connection.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Connection.html#emit(Message)">emit(Message)</a></span> - Method in class <a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>
<div class="block">Send a message of connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="MessageEvent.html#emit(Message)">emit(Message)</a></span> - Method in interface <a href="MessageEvent.html" title="interface in &lt;Unnamed&gt;">MessageEvent</a></dt>
<dd>
<div class="block">Determine if a class can send a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#emit(Message)">emit(Message)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Send a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Talkative.html#emit(Message)">emit(Message)</a></span> - Method in class <a href="Talkative.html" title="class in &lt;Unnamed&gt;">Talkative</a></dt>
<dd>
<div class="block">A Talkative person can only send to a Concierge person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Connection.html#emitOff()">emitOff()</a></span> - Method in class <a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>
<div class="block">Notify the concierge that this entity is disconnecting.</div>
</dd>
<dt><span class="memberNameLink"><a href="Connection.html#emitOn()">emitOn()</a></span> - Method in class <a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>
<div class="block">Notify the concierge that this entity is connecting.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#from">from</a></span> - Variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">The Person who sent the message.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains all concerned code about the graphical interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Create the graphical interface.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Concierge.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Concierge.html" title="class in &lt;Unnamed&gt;">Concierge</a></dt>
<dd>
<div class="block">Construct one Concierge person, to use it in the example program.</div>
</dd>
<dt><span class="memberNameLink"><a href="GUI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Display the graphical interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Entry of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Talkative.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Talkative.html" title="class in &lt;Unnamed&gt;">Talkative</a></dt>
<dd>
<div class="block">Construct three Talkative people, to use them in the example program.</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Launch the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#%3Cinit%3E(java.lang.String,java.lang.String,Person,Person)">Message(String, String, Person, Person)</a></span> - Constructor for class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Construct a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#messageBox">messageBox</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">The messages sent to the Person.</div>
</dd>
<dt><a href="MessageEvent.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">MessageEvent</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Determine if a class can send a message.</div>
</dd>
<dt><a href="MessageListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">MessageListener</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Determine if a class can receive a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#modify(java.lang.String,java.lang.String)">modify(String, String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Update a Person.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Connection.html#password">password</a></span> - Variable in class <a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>
<div class="block">The password of the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#people">people</a></span> - Static variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">The list of real Person.</div>
</dd>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Construct a temporary Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Person(String, String, boolean)</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Construct a Person.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Concierge.html#receive(Message)">receive(Message)</a></span> - Method in class <a href="Concierge.html" title="class in &lt;Unnamed&gt;">Concierge</a></dt>
<dd>
<div class="block">When a Concierge person receives a message, he sends it to everyone.</div>
</dd>
<dt><span class="memberNameLink"><a href="MessageListener.html#receive(Message)">receive(Message)</a></span> - Method in interface <a href="MessageListener.html" title="interface in &lt;Unnamed&gt;">MessageListener</a></dt>
<dd>
<div class="block">Determine if a class can receive a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#receive(Message)">receive(Message)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Receive a message.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#subject">subject</a></span> - Variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">The subject / title of the message.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Talkative.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Talkative</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a Talkative person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Talkative.html#%3Cinit%3E(java.lang.String,java.lang.String)">Talkative(String, String)</a></span> - Constructor for class <a href="Talkative.html" title="class in &lt;Unnamed&gt;">Talkative</a></dt>
<dd>
<div class="block">Construct a temporary Talkative person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Talkative.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Talkative(String, String, boolean)</a></span> - Constructor for class <a href="Talkative.html" title="class in &lt;Unnamed&gt;">Talkative</a></dt>
<dd>
<div class="block">Construct a Talkative person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Talkative.html#talkatives">talkatives</a></span> - Static variable in class <a href="Talkative.html" title="class in &lt;Unnamed&gt;">Talkative</a></dt>
<dd>
<div class="block">Contain the list of real Talkative persons.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#to">to</a></span> - Variable in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">The Person who received the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#toString()">toString()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>
<div class="block">Return the String value of the entity.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Connection.html#user">user</a></span> - Variable in class <a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>
<div class="block">The identifiant of the connection.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
