<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 02 15:21:20 CEST 2019 -->
<title>Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MessageEvent.html" title="interface in &lt;Unnamed&gt;">MessageEvent</a></code>, <code><a href="MessageListener.html" title="interface in &lt;Unnamed&gt;">MessageListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Concierge.html" title="class in &lt;Unnamed&gt;">Concierge</a></code>, <code><a href="Talkative.html" title="class in &lt;Unnamed&gt;">Talkative</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object
implements <a href="MessageEvent.html" title="interface in &lt;Unnamed&gt;">MessageEvent</a>, <a href="MessageListener.html" title="interface in &lt;Unnamed&gt;">MessageListener</a></pre>
<div class="block">Represent a Person.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connected">connected</a></span></code></th>
<td class="colLast">
<div class="block">The connected Person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">
<div class="block">The connection access of the Person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageBox">messageBox</a></span></code></th>
<td class="colLast">
<div class="block">The messages sent to the Person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#people">people</a></span></code></th>
<td class="colLast">
<div class="block">The list of real Person.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Person</a></span>&#8203;(java.lang.String&nbsp;user,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Construct a temporary Person.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Person</a></span>&#8203;(java.lang.String&nbsp;user,
      java.lang.String&nbsp;password,
      boolean&nbsp;isReal)</code></th>
<td class="colLast">
<div class="block">Construct a Person.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;user,
       java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Connect the Person.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emit(Message)">emit</a></span>&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Send a message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modify(java.lang.String,java.lang.String)">modify</a></span>&#8203;(java.lang.String&nbsp;user,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Update a Person.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive(Message)">receive</a></span>&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Receive a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a> connection</pre>
<div class="block">The connection access of the Person.</div>
</li>
</ul>
<a id="messageBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBox</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&gt; messageBox</pre>
<div class="block">The messages sent to the Person.</div>
</li>
</ul>
<a id="people">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>people</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt; people</pre>
<div class="block">The list of real Person.</div>
</li>
</ul>
<a id="connected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connected</h4>
<pre>public static&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> connected</pre>
<div class="block">The connected Person.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person&#8203;(java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</pre>
<div class="block">Construct a temporary Person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The pseudo of the Person</dd>
<dd><code>password</code> - The password of the Person</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person&#8203;(java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              boolean&nbsp;isReal)</pre>
<div class="block">Construct a Person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The pseudo of the Person</dd>
<dd><code>password</code> - The password of the Person</dd>
<dd><code>isReal</code> - Determine if it is a temporary or real Talkative person</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connect&#8203;(java.lang.String&nbsp;user,
                       java.lang.String&nbsp;password)</pre>
<div class="block">Connect the Person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The pseudo of the Person</dd>
<dd><code>password</code> - The password of the Person</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Connection.html" title="class in &lt;Unnamed&gt;"><code>Connection</code></a></dd>
</dl>
</li>
</ul>
<a id="emit(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emit&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</pre>
<div class="block">Send a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MessageEvent.html#emit(Message)">emit</a></code>&nbsp;in interface&nbsp;<code><a href="MessageEvent.html" title="interface in &lt;Unnamed&gt;">MessageEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to send.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Message.html" title="class in &lt;Unnamed&gt;"><code>Message</code></a>, 
<a href="MessageEvent.html" title="interface in &lt;Unnamed&gt;"><code>MessageEvent</code></a></dd>
</dl>
</li>
</ul>
<a id="receive(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receive&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</pre>
<div class="block">Receive a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MessageListener.html#receive(Message)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="MessageListener.html" title="interface in &lt;Unnamed&gt;">MessageListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to receive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Message.html" title="class in &lt;Unnamed&gt;"><code>Message</code></a>, 
<a href="MessageListener.html" title="interface in &lt;Unnamed&gt;"><code>MessageListener</code></a></dd>
</dl>
</li>
</ul>
<a id="modify(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modify&#8203;(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</pre>
<div class="block">Update a Person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The new pseudo of the Person</dd>
<dd><code>password</code> - The new password of the Person</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Connection.html" title="class in &lt;Unnamed&gt;"><code>Connection</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
